name=Lynxmotion Smart Servo -LSS-
version=1.4.4
author=Sebastien Parent-Charette <support@robotshop.com>
maintainer=Sebastien Parent-Charette <support@robotshop.com>
sentence=A library that makes using the LSS simple.
paragraph=Offers support for Arduino Uno, Mega and others through the use of the Stream class for serial communication.
category=Device Control
url=https://www.robotshop.com/info/wiki/lynxmotion/view/lynxmotion-smart-servo/
architectures=avr
includes=LSS.h
